SECRET_KEY=super_secret
ALLOWED_HOSTS=.localhost, 127.0.0.1
DEBUG=True

DATABASE_TYPE=postgresql
DATABASE_NAME=djRDO_dev
DATABASE_USER=djRDO
DATABASE_PASSWORD=djRDO
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_USER=djRDO
POSTGRES_PASSWORD=djRDO
POSTGRES_DB=djRDO_dev
