SECRET_KEY=nnJAnm_g0KCmYWxtmDN_eVA0SW3KSr_xsN6RNqRsxsE
ALLOWED_HOSTS=.localhost, 127.0.0.1
DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

DATABASE_TYPE=mysql 
DATABASE_NAME=djRDO_db
DATABASE_USER=root
DATABASE_PASSWORD=djRDOpass
DATABASE_HOST=127.0.0.1
DATABASE_PORT=6603
