SECRET_KEY=nnJAnm_g0KCmYWxtmDN_eVA0SW3KSr_xsN6RNqRsxsE
ALLOWED_HOSTS=.localhost, 127.0.0.1
DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

DATABASE_TYPE=sqlite3
DATABASE_NAME=db.sqlite3
#REGISTRATION_ENABLED=False
#DEMO_ENABLED=True
