SECRET_KEY=django_secret
ALLOWED_HOSTS=<yourdomain.com>
DEBUG=False

DATABASE_TYPE=postgresql
DATABASE_NAME=djRDO_prod
DATABASE_USER=djRDO
DATABASE_PASSWORD=djRDO
DATABASE_HOST=db
DATABASE_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=<mail.yourhost.org>
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@yourhost.org
EMAIL_HOST_PASSWORD=secretpassword
EMAIL_USE_TLS=True

VIRTUAL_HOST=<yourdomain.com>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<yourdomain.com>
